---
collections:
  - name: 'containers.podman'
    version: '1.16.3'

  # required to install packages in OpenWrt using community.general.opkg
  - name: 'community.general'
    version: '10.3.1'

roles:
  - name: 'sscheib.openwrt_bootstrap'
    version: 'v1.0.4'
...
