---
collections:
  - name: 'containers.podman'
    version: '1.18.0'

  # required to install packages in OpenWrt using community.general.opkg
  - name: 'community.general'
    version: '11.4.1'

roles:
  - name: 'sscheib.openwrt_bootstrap'
    version: 'v1.0.4'
...
